# packages in environment at /Users/frederikespersenknudsen/opt/anaconda3/envs/nld:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bottleneck                1.3.5            py39h67323c0_0  
ca-certificates           2022.10.11           hecd8cb5_0  
certifi                   2022.9.24        py39hecd8cb5_0  
intel-openmp              2021.4.0          hecd8cb5_3538  
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.3                  hb1e8313_2  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py39h9ed2024_0  
mkl_fft                   1.3.1            py39h4ab4a9b_0  
mkl_random                1.2.2            py39hb2f4e1b_0  
ncurses                   6.3                  hca72f7f_3  
numexpr                   2.8.3            py39h2e5f0a9_0  
numpy                     1.23.3           py39hce7a837_1  
numpy-base                1.23.3           py39heddfccc_1  
openssl                   1.1.1s               hca72f7f_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.4            py39he9d5cce_0  
pip                       22.2.2           py39hecd8cb5_0  
pyparsing                 3.0.9            py39hecd8cb5_0  
python                    3.9.13               hdfd78df_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.1           py39hecd8cb5_0  
readline                  8.2                  hca72f7f_0  
setuptools                65.5.0           py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.39.3               h707629a_0  
tk                        8.6.12               h5d9f67b_0  
tzdata                    2022f                h04d1e81_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.6                hca72f7f_0  
zlib                      1.2.13               h4dc903c_0  
